
//mongo db
MONGODB_URL="mongodb+srv://esrefsefiyev:sefiyev2020@ashrafcluster.3snmex7.mongodb.net/?retryWrites=true&w=majority&appName=AshrafCluster"
PORT=8080


//node mailer
EMAIL_USERNAME=tu7scq7lw@code.edu.az
EMAIL_PASS=npkl noxf bmpu hvpa



//jwt
PRIVATE_KEY=ATTORNA